<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <h1 class="title">Learn to Ski</h1>
        <a href="index.html"><button type="button">Homepage</button></a>
        <a href="board.html"><button type="button">Learn to Snowboard</button></a>
        <div class="para1">
            <p>
                The best way to learn to ski is the pizza and chips technique. When your skis are together, chips, when apart, pizza. Pizza is for slowing down and for turning. Chips is for speeding up or travelling in a straight line.
            </p>
        </div>
        <div  class="image1"><img src="./pictures/pizzanchips.jpg" alt="pizzanchips"></div>
        <p class="para1">
            Practise going in a straight line and slowing using the pizza stance. Once the pizza and chips techniquehas been mastered, you can move on to the wedge christie technique.
        </p>
        <div  class="image1"><img src="./pictures/wedgechristie.jpg">
        </div>
        <p class="para1">
            The Wedge Christie movement is one step away from full parallel skiing. See image below for visualisation on how to position your skis when linking turns.
        </p>
        <div  class="image1"><img src="./pictures/parallel.jpg">
        </div>
        <p class="para1">
            The parallel turn is the hardest techique to turn using. Although once mastered you can kick snow up when stopping and turning. 

            Only once the parallel turn is mastered should you attempt any tricks. Jumping can be attempted a bit earlier, but not before practising the Wedge Christie method.
        </p>
    </div>
</body>
</html>